/* .page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  text-align: center;
  color: white;
  padding: 20px;
  box-sizing: border-box;
} */
.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Remove justify-content: center; */
  min-height: 100vh;
  width: 100%;
  text-align: center;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  padding-top: 40px;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  margin-top: 50px;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #00ffaa;
  color: #003366;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  left: 10px;
  top: 10px;
  transition: background-color 0.3s ease, transform 0.2s;
  width: auto;
  z-index: 10;
}

.back-button:hover {
  background-color: #00dd99;
  transform: scale(1.05);
}

.page-title {
  font-size: clamp(1.5rem, 5vw, 2rem);
  font-weight: bold;
  margin: 0 auto;
  padding: 20px;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 26px; /* 👈 pushes it slightly down from the top */
  padding: 0 16px;
}

.custom-dropdown-container {
  display: flex;
  flex-wrap: wrap; /* Allows the buttons to wrap to the next line if needed */
}

.custom-dropdown-container .custom-dropdown-button {
  width: auto !important; /* Override any width set by external CSS */
  padding: 0.25rem 0.5rem !important; /* Smaller padding */
  font-size: 0.75rem !important; /* Smaller text */
  border-radius: 9999px !important; /* Full rounded button */
  /* margin-bottom: 5px !important; Space between buttons */
  margin-right: 5px !important; /* Horizontal space between buttons */
}

.custom-dropdown-container .custom-dropdown-button:hover {
  background-color: #60a5fa;
  color: white;
  border-color: #3b82f6;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
}

.custom-dropdown-container .custom-dropdown-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

.custom-dropdown-container .custom-dropdown-button:active {
  transform: scale(1);
  background-color: #3b82f6;
  border-color: #2563eb;
}

/* .captured-image {
  width: 100%;
  max-width: 300px;
  height: auto;
  aspect-ratio: 4/3;
  border: 3px solid #00ffaa;
  border-radius: 12px;
  object-fit: cover;
} */
.captured-image {
  width: 100%;
  max-width: 300px;
  height: auto;
  aspect-ratio: 4 / 3;
  border: 3px solid #00ffaa;
  border-radius: 12px;
  object-fit: cover;
}

/* 📱 Mobile View: Larger Captured Image */
@media (max-width: 600px) {
  .captured-image {
    max-width: 95vw; /* Nearly full screen width */
    aspect-ratio: 3 / 4; /* Taller ratio like a vertical photo */
  }
}



.button-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.button {
  background-color: #00ffaa;
  border: none;
  padding: clamp(8px, 2vw, 12px) clamp(16px, 4vw, 20px);
  font-size: clamp(14px, 3vw, 18px);
  color: #00274d;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  min-width: 150px;
  position: relative;
  overflow: hidden;
}

.button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.button.loading {
  background-color: #00cc88;
}

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #00274d;
  animation: spin 1s ease-in-out infinite;
  margin-right: 8px;
  vertical-align: middle;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 39, 77, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-content {
  background-color: #00274d;
  padding: 30px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  min-width: 300px;
}

.progress-container {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-top: 10px;
}

.progress-bar {
  height: 6px;
  background-color: #00ffaa;
  transition: width 0.3s ease-in-out;
}

.progress-text {
  color: #00ffaa;
  font-size: 0.9rem;
  margin: 5px 0 0 0;
  font-weight: 500;
}

.loading-content .loading-spinner {
  width: 40px;
  height: 40px;
  margin-right: 0;
  border-width: 4px;
}

.loading-text {
  color: white;
  font-size: 1.2rem;
  margin: 0;
  font-weight: 500;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.button:hover {
  background-color: #00ffaa;
  transform: scale(1.05);
}

.response-text {
  font-size: clamp(1rem, 3vw, 1.2rem);
  margin-top: 20px;
  font-weight: 500;
  max-width: 800px;
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}

.audio-button {
  background: none;
  border: none;
  cursor: pointer;
  margin-top: 15px;
  padding: 10px;
}

.hidden {
  display: none;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 15px;
    margin-top: 60px;
  }
  
  .back-button {
    font-size: 14px;
    padding: 8px 14px;
    left: 5px;
    top: 5px;
  }

  .button-container {
    flex-direction: column;
    gap: 15px;
  }

  .button {
    width: 100%;
    max-width: 300px;
  }

  .captured-image {
    max-width: 250px;
  }
}

@media screen and (max-width: 480px) {
  .page-container {
    padding: 15px;
  }

  .captured-image {
    max-width: 200px;
  }

  .response-text {
    font-size: 0.9rem;
    padding: 0 10px;
  }
  
  .back-button {
    font-size: 14px;
    padding: 6px 12px;
  }
}
